modGroup=com.xpgaming
modVersion=1.1.1
modBaseName=PixelHunt
forgeVersion=1.12.2-14.23.1.2555
mcpVersion=snapshot_20171003

name=PixelHunt
group=com.xpgaming
url=https://github.com/Xenoyia/xPPokeHunt
organization=xpgaming

pluginID=PixelHunt
author=xpgaming
forgeGradleVersion=2.2-SNAPSHOT
minecraftVersion=1.12.2
forgeBuild=2611

spongeAPIVersion=7.1.0-SNAPSHOT
spongeImplVersion=1.12.2-2611-7.1.0-BETA-2911

org.gradle.jvmargs=-Xmx3G
