modGroup=com.xpgaming
modVersion=1.1.1
modBaseName=PixelHunt
forgeVersion=1.12.2-14.23.4.2705
mcpVersion=snapshot_20171003

name=PixelHunt
group=com.xpgaming
url=https://github.com/Xenoyia/xPPokeHunt
organization=xpgaming

author=xpgaming
minecraftVersion=1.12.2
forgeBuild=2705

spongeAPIVersion=7.1.0-SNAPSHOT

org.gradle.jvmargs=-Xmx3G
